.product-container 
    @media(max-width: 1024px)
        padding: 45px 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 45px 60px
.product-page__title
    height: 66px
    display: flex
    align-items: center
    justify-content: center
    background: #41c7b4
    font-size: 31px
    line-height: 25px
    color: #ffffff
    font-family: "Bebas Neue"






