.banner-item 
    width: 57.9vw
    height: 400px
    display: flex
    margin: 0 auto
.banner-img
    width: 29vw
    display: flex
    align-items: center
    justify-content: center
.banner-content
    max-width: 405px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h1
        max-width: 366px
        font-size: 61px
        line-height: 54px
        color: #ffffff
        font-family: "Bebas Neue"
        font-weight: 400
        margin-bottom: 10px
        @media(max-width: 1024px)
            margin-bottom: 0
            font-size: 45px
    p
        // width: 421px
        height: 90px
        margin-bottom: 20px
        font-size: 17px
        line-height: 28px
        color: #ffffff
        font-family: "Open Sans"
        font-weight: 400
        @media(max-width: 1024px)
            font-size: 13px
    button 
        width: 133px
        height: 40px
        border-radius: 5px
        background-color: rgba(255,255,255,0)
        border: 3px solid #ffffff
        font-size: 27px
        line-height: 19px
        color: #ffffff
        font-family: "Bebas Neue"
        cursor: pointer
