.product-item
    width: 33.33333%
    @media(max-width: 1024px)
        width: 50%
    margin-bottom: 45px
.product-content 
    width: 253px
    height: 260px
    margin: auto
    text-align: center
    border: 1px solid #e4e4e4
    border-bottom: 5px solid #3cc395
.product-img 
    width: 100%
    height: 160px
    display: flex
    justify-content: center
    align-items: center
.product-title
    margin-bottom: 5px
    font-size: 27px
    line-height: 25px
    color: #afafaf
    font-family: "Bebas Neue"
.product-buy
    display: flex
    align-items: center
    justify-content: center
    button 
        width: 74px
        height: 34px
        margin-left: 15px
        border-radius: 3px
        background-color: #3cc395
        font-size: 20px
        line-height: 20px
        color: #ffffff
        font-family: "Bebas Neue"
.product-price
    font-size: 27px
    line-height: 25px
    color: #afafaf
    font-family: "Bebas Neue"
    font-weight: 400
.product-container 
        .product-show 
            width: 100px
            height: 40px
            margin: auto
            border-radius: 5px
            background-color: #3cc395
            font-size: 19px
            font-weight: 400
            line-height: 19px
            color: #fff
            font-family: "Bebas Neue"
            cursor: pointer

