.contacts
    form 
        width: 600px
        padding: 20px 0
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        label
            font-size: 20px
            margin-bottom: 10px
        input
            padding: 3px
            font-size: 15px
            margin-bottom: 15px
            &::placeholder
                padding: 0
                margin: 0
    .btn-submit
            width: 80px
            height: 35px
            margin: 0 auto
            border-radius: 3px
            background-color: #3cc395
            font-size: 19px
            font-weight: 400
            line-height: 19px
            color: #fff
            font-family: "Bebas Neue"
            cursor: pointer