.top-panel 
    height: 80px
    padding: 0 160px
    display: flex
    align-items: center
    justify-content: space-between
    background: #fff
    @media(max-width: 1024px)
        padding: 0 40px
    @media(max-width: 768px)
        padding: 0 5px
