.cart 
    display: flex
    align-items: center
    .cart-sum 
        margin-left: 15px
        font-size: 33px
        line-height: 19px
        color: #a1a1a1
        @media(max-width: 768px)
            font-size: 25px
            margin-left: 5px