nav
    height: 35px
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    background: #4ccfc1 
    ul 
        display: flex
        align-items: center
        list-style: none
        margin: 0 auto
        @media(max-width: 1280px) 
            display: none
        li 
            margin-right: 10px
            padding: 0 21px
            border-right: 2px solid #fff
            a 
                position: relative
                text-decoration: none
                text-transform: uppercase
                font-family: "Bebas Neue"
                font-size: 21px
                color: #fff
            a:after 
                display: block
                position: absolute
                left: 0
                width: 0
                height: 2px
                background-color: #fff
                content: ""
                transition: width 0.5s ease-out
            a:hover 
                cursor: pointer
            a:hover:after
                width: 100%
            a.active:after
                width: 100%                
        li:last-child 
            border-right: none
.burger-menu
