.search 
    position: relative
    display: flex
    align-items: center
    input 
        width: 434px
        height: 31px
        padding: 2px
        font-size: 20px
        background-color: #ffffff
        border: 1px solid #e1e1e1
        @media(max-width: 768px)
            width: 300px
    button, button:active
        position: absolute
        right: 8px
        border: none
        box-shadow: none
        background: none
        outline: none
    button:hover, button:active 
        cursor: pointer
        
            