.slick-slide, .slick-slide *
    outline: none !important
.slider-categories
    position: relative
    width: 1024px
    margin: 0 auto
    @media(max-width: 1155px)
        width: 684px 
    .categories-btnPrev, .categories-btnNext 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    .categories-btnPrev
        left: -6% 
    .categories-btnNext 
        right: -6%