footer 
    width: 100%
    position: relative
    padding: 40px 0 85px
    background: #3bc3b5
.container-footer 
    display: flex
    padding: 0 83px
    @media(max-width: 1024px) 
        padding: 0
    @media(max-width: 768px)
        width: 100%
        padding: 0 10px
.footer-item 
    width: 25%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    h3 
        margin-bottom: 15px 
    .footer-href 
        display: flex
        flex-direction: column
        a
            color: #fff
            text-decoration: none
        a:hover 
            text-decoration: underline
.copyright 
    width: 100%
    height: 45px
    position: absolute
    left: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: #2da89b
    color: #fff
