// @media( max-width: 1155px)
.card-categories
    width: 342px
    height: 191px
    display: flex
    border-right: 1px solid #e7e7e7
    @media( max-width: 1155px) 
        border-right: none
    img 
        width: auto
        height: auto
.card-categories__img
    width: 200px
    height: 190px
    display: flex
    justify-content: center
    align-items: center
.card-categories__content 
    display: flex
    flex-direction: column
    justify-content: center
    span 
        width: 80px
        margin-bottom: 15px
        font-size: 27px
        line-height: 25px
        color: #afafaf
        font-family: "Bebas Neue"
    button
        width: 59px
        height: 32px
        border-radius: 3px
        background-color: #3cc395
        font-size: 19px
        font-weight: 400
        line-height: 19px
        color: #fff
        font-family: "Bebas Neue"