* 
	margin: 0
	padding: 0
	box-sizing: border-box
body 
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: #fff
code 
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
h1
	text-align: center
button 
	&, &:active, &:hover, &:focus 
		text-decoration: none
		box-shadow: none
		border: none
		outline: none
		cursor: pointer
.container 
	width: 1024px
	margin: 0 auto
	@media( max-width: 1024px) 
		width: 768px
	@media( max-width: 768px)
		width: 100%