.banner-container
    width: 100%
    height: 445px
    background: #41c1b8
.banner-wrapper
    width: 1024px
    height: 100%
    margin: 0 auto
    @media(max-width: 1025px) 
        width: 553px
// .slick-dots li button
//     width: 9px
//     height: 9px
//     border-radius: 4px
//     background-color: #fff
.slick-dots li button:before
    width: 9px
    height: 9px
    opacity: 1
    color: transparent
    border-radius: 4px
    background-color: #fff
.slick-dots li.slick-active button:before
    color: transparent
    opacity: .6    